<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WORLD OF GEM</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            font-size: 6em;
            padding-left: 350px;
            font-family: Arial, Helvetica, sans-serif;
            color: pink;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            color: pink;
            font-size: 1em;
            padding-left: 200px;
        }
        #first {
            margin-left: 125px;
            margin-top: 40px;
            width: 1100px;
            height: 525px;
            background-color: indianred;
        }
        a{
            text-decoration: none;
            padding: 30px;
            color: grey;
        }
        button{
            border-radius: 30px;
            background-color: pink;
            border-style: solid;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
        .join{
            float: right;
            margin-top: 250px;
            margin-right: 100px;
        }
        .log{
            margin-top: 250px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div id="first">
        <h1>G.E.M</h1>
        <h4>PICTURES, VIDEOS UP FOR FREE DOWNLOAD.</h4>
        <button class="log"><a href="log.html">LOGIN</a></button>
        <button class="join"><a href="join.html">JOIN US</a></button>
    </div>
   
</body>
</html>