<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOIN GEM</title>
    <style>
        body{
            background-color: pink;
            text-align: center;
            align-items: center;
            align-content: center;
            margin-top: 30px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
             font-size: 3em;
             color: gray;
             font-family: Arial, Helvetica, sans-serif;
         }
        form{
            width: 300px;
            height: 700px;
            background-color: indianred;
            margin-left: 550px;
        }
        #user{
            border-radius: 30px;
            background-color: pink;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
         button{
             color: grey;
            border-radius: 30px;
            background-color: pink;
            border-style: solid;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-decoration: none;
         }
    </style>
</head>
<body>
    <form action="">
        <h1>JOIN US</h1>
        <div>
            <input type="text" name="fname" placeholder="FIRST NAME" id="user" required>
        </div><br>
        <div>
            <input type="text" name="lname" placeholder="LAST NAME" id="user" required>
        </div><br>
        <div>
            <input type="number" name="number" placeholder="NUMBER" id="user" required>
        </div><br>
        <div>
            <input type="date" name="date_of_birth" placeholder="DATE OF BIRTH" id="user" required>
        </div><br>
        <div>
            <input type="text" name="nationality" placeholder="NATIONALITY" id="user" required>
        </div><br>
        <div>
            <input type="radio" value="male" name="gender">MALE 
            <input type="radio" value="female" name="gender">FEMALE 
        </div><br>
        <div>
            <input type="text" name="user" placeholder="USERNAME" id="user" required>
        </div><br>
        <div>
            <input type="password" name="password" placeholder="PASSWORD" id="user" required>
        </div>
        <br>
        <div>
           <button>JOIN</button>
        </div>
        <br>
        <a href="log.html">Already have an account</a>
    </form>
</body>
</html>