<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LOGIN</title>
    <style>
         body{
            background-color: pink;
            text-align: center;
            align-items: center;
            align-content: center;
            margin-top: 200px;
        }
        form{
            width: 300px;
            height: 300px;
            background-color: indianred;
            margin-left: 550px;
        }
        #user{
            border-radius: 30px;
            background-color: pink;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-top: 15px;
        }
         button{
             color: grey;
            border-radius: 30px;
            background-color: pink;
            border-style: solid;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            text-decoration: none;
         }
         header{
             font-size: 3em;
             color: gray;
             font-family: Arial, Helvetica, sans-serif;
         }
    </style>
</head>
<body>
    <form action="">
        <header>LOGIN</header>
        <div>
            <input type="text" name="username" placeholder="USERNAME" id="user" required>
        </div><br>
        <div>
            <input type="password" name="pass" placeholder="PASSWORD" id="user" required >
        </div>
        <br>
        <div>
            <button>LOGIN </button>
        </div>
        <br>
    <a href="join.html">CREATE AN ACCOUNT</a>
    </form>
</body>
</html>